<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>karaoke</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="script.js"></script>
    <style>
      @font-face {
        font-family: VCR;
        src: url("VCR_OSD_MONO_1.001.ttf");
      }
      body {
        font-family: VCR;
        cursor: url("karaoke.png"), auto;
        min-height: 100vh;
      }
      /* .lyrics {
        color: white;
        -webkit-text-stroke: 0.5px black;
        font-size: 40pt;
      }

      .lyrics:hover {
        color: orange;
        -webkit-text-stroke: 0.5px white;
      } */

      .lyrics {
        width: fit-content;
        position: absolute;
        top: 30vh;
        left: 15vw;

        color: white;
        -webkit-text-stroke: 3px black;
        font-size: 200pt;
      }
      .sung {
        display: none;
        position: absolute;
        top: 30vh;
        left: 15vw;
        overflow: hidden;
        animation: animate 6s ease-out;
        animation-fill-mode: forwards;
        font-size: 200pt;
        color: orange;
        -webkit-text-stroke: 3px blue;
        white-space: nowrap;
      }
      .lyrics:hover ~ .sung {
        display: block;
      }

      @keyframes animate {
        0% {
          width: 0%;
        }
        /* 30% {
          width: 30%;
          height: 100%;
        }
        60% {
          width: 60%;
          height: 100%;
        } */
        100% {
          width: 100%;
        }
      }
      @media only screen and (max-width: 600px) {
        .lyrics {
          font-size: 36pt;
          -webkit-text-stroke: 1px black;
        }
        .sung {
          font-size: 36pt;
          -webkit-text-stroke: 1px blue;
        }
      }
    </style>
  </head>
  <body>
    <!-- <h1 class="lyrics">KARAOKE TECHNOLOGY</h1> -->
    <a href="bodytext/overview.html"
      ><div class="lyrics">
        <span>KARAOKE</span>
      </div>
      <div class="sung">
        <span>KARAOKE</span>
      </div>
    </a>
  </body>
</html>
