<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Confessions</title>
    <link rel="stylesheet" href="https://use.typekit.net/vji2wxk.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/rita"></script>
    <script src="enscript.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        background-image: url("assets/envy copy.png");
      }
      nav {
        background: linear-gradient(
          to bottom,
          darkmagenta 0%,
          white 80%,
          transparent 100%
        );
      }
      #content {
        text-align: center;
      }
      ::selection {
        background: darkmagenta;
      }
      .i{
        text-shadow: 0 0 10px darkmagenta;
      }
      .else, .punct{
        cursor:pointer;
        color:transparent;
        transition: color 1s ease;
      }
      .i:hover {
        color: white;
        background-color: darkmagenta;
      }
      .visible {
        color: black;
        text-shadow: 0 0 10px darkmagenta;
      }
      .hidden {
        color: transparent;
      }
      #en {
        color: darkmagenta;
      }
      #all{
        color:darkmagenta;
      }
      #none{
        color:darkmagenta;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="wrappersins">
        <a href="confessions.html">confessions</a>
      <a id="pr" a href="pride.html">pride</a
      ><a id="gr" a href="greed.html">greed</a>
      <a id="lu" a href="lust.html">lust</a>
      <a id="en">envy</a
      ><a id="gl" a href="gluttony.html">gluttony</a
      ><a id="wr" a href="wrath.html">wrath</a
      ><a id="sl" a href="sloth.html">sloth</a>
    </div>
    <div class="wrappername">
    <button id="all">SINFUL</button>
      <div id="name">Jingyu Feng</div> 
      <button id="none">VIRTUOUS</button>
    </div>
    </nav>

    <div id="content"></div>
  </body>
</html>
