<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Confessions</title>
    <link rel="stylesheet" href="https://use.typekit.net/vji2wxk.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/rita"></script>
    <script src="glscript.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        background-image: url("assets/gluttony copy.png");
      }
      nav {
        background: linear-gradient(
          to bottom,
          gold 0%,
          white 80%,
          transparent 100%
        );
      }
      #content {
        text-align: center;
      }
      ::selection {
        background: gold;
      }
      .else {
        cursor: pointer;
        color: transparent;
        width: 100%;
        height: 100%;
        -webkit-transition: color 1s ease;
        -moz-transition: color 1s ease;
        -o-transition: color 1s ease;
        transition: color 1s ease;
      }
      .else::selection {
        background: transparent;
      }
      .punct::selection {
        background: transparent;
      }
      /* .noun {
        color: black;
      } */
      .verb {
        color: black;
        transition: color 1s ease;
        text-shadow: 0 0 10px gold;
      }
      .verb:hover {
        background-color: gold;
      }

      .punct {
        color: transparent;
        -webkit-transition: color 1s ease;
        -moz-transition: color 1s ease;
        -o-transition: color 1s ease;
        transition: color 1s ease;
      }
      .visible {
        color: black;
        text-shadow: 0 0 10px gold;
      }
      .hidden {
        color: transparent;
      }
      #gl {
        color: gold;
      }
      #all,
      #none {
        color: gold;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="wrappersins">
        <a href="confessions.html">confessions</a
        ><a id="pr" a href="pride.html">pride</a
        ><a id="gr" a href="greed.html">greed</a
        ><a id="lu" a href="lust.html">lust</a
        ><a id="en" a href="envy.html">envy</a><a id="gl">gluttony</a
        ><a id="wr" a href="wrath.html">wrath</a
        ><a id="sl" a href="sloth.html">sloth</a>
      </div>
      <div class="wrappername">
        <button id="all">SINFUL</button>
        <div id="name">Xinhe Zhao</div>
        <button id="none">VIRTUOUS</button>
      </div>
    </nav>
    <div id="content"></div>
  </body>
</html>
