<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Confessions</title>
    <link rel="stylesheet" href="https://use.typekit.net/vji2wxk.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/rita"></script>
    <script src="wrscript.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        background-image: url(assets/wrath.png);
      }
      nav {
        background: linear-gradient(
          to bottom,
          silver 0%,
          white 80%,
          transparent 100%
        );
      }
      #content {
        width: 70vw;
        text-align: left;
        height: 70vh;
        line-height: 150%;
      }
      ::selection {
        background: silver;
      }
      .sentences {
        display: none;
        position: absolute;
        background-color: white;
        padding: 5px;
        text-shadow: 0 0 10px silver;
      }
      .alert {
        border-style: solid;
        border-width: 20px 5px 5px 5px;
        border-color: silver;
      }
      .red {
        cursor: pointer;
        border-style: solid;
        border-width: 20px 5px 5px 5px;
        border-color: slategray;
      }
      #wr {
        color: silver;
      }
      #all,
      #none {
        color: silver;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="wrappersins">
        <a href="confessions.html">confessions</a>
        <a id="pr" a href="pride.html">pride</a
        ><a id="gr" a href="greed.html">greed</a
        ><a id="lu" a href="lust.html">lust</a
        ><a id="en" a href="envy.html">envy</a
        ><a id="gl" a href="gluttony.html">gluttony</a><a id="wr">wrath</a
        ><a id="sl" a href="sloth.html">sloth</a>
      </div>
      <div class="wrappername">
        <button id="all">SINFUL</button>
        <div id="name">Sofia Yao</div>
        <button id="none">VIRTUOUS</button>
      </div>
    </nav>

    <div id="content"></div>
  </body>
</html>
