<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>confessions</title>
    <link rel="stylesheet" href="https://use.typekit.net/vji2wxk.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/rita"></script>
    <script src="glscript.js"></script>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "Sins";
        src: url("SinsVF.ttf") format("truetype-variations");
      }
      body {
        background: radial-gradient(snow,SeaShell,AliceBlue,Azure,OldLace,LavenderBlush,GhostWhite,Ivory,Linen,WhiteSmoke,MintCream,HoneyDew);
        min-height: 100vh;
        position: relative;
        background-image: url(assets/gluttony.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
        background-size: contain;
        padding-bottom: 30px;
      }
      nav {
        font-family: "Sins";
        font-weight: 800;
        font-size: 1.2rem;
        height: 12vh;
        background: linear-gradient(to bottom, gold 0%, white 80%, transparent 100%);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: stretch;
        justify-content: center;
        align-items: center;
        /* padding-top: 30px; */
        margin-bottom: 30px;
        position: sticky;
        top: 0;
        z-index: 100;
      }
      #name{
        position: absolute;
        margin: 20px;
        left: 20px;
      }
      a,
      a:visited {
        margin: 20px;
        color: inherit;
      }
      button {
        font-family: "Sins";
        font-weight: 800;
        margin: 20px;
        font-size: 1.2rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
        letter-spacing: 2px;
      }
      
      #content {
        position:relative;
        font-size: 1.5rem;
        width: 50vw;
        margin: 0 auto;
        line-height: 50px;
        text-align: center;
        font-family: le-monde-livre-classic-byol, serif;
        font-weight: 300;
        font-style: normal;
      }
      ::selection {
        background: gold;
      }
      .else {
        cursor: url(assets/pointer.png), pointer;
        color: transparent;
        width: 100%;
        height: 100%;
        -webkit-transition: color 1s ease;
        -moz-transition: color 1s ease;
        -o-transition: color 1s ease;
        transition: color 1s ease;
      }
      .else::selection {
        background: transparent;
      }
      .punct::selection {
        background: transparent;
      }
      /* .noun {
        color: black;
      } */
      .verb {
        color: black;
        transition: color 1s ease;
        text-shadow: 0 0 10px gold;
      }
      .verb:hover{
        background-color: gold;
      }

      .punct {
        color: transparent;
        -webkit-transition: color 1s ease;
        -moz-transition: color 1s ease;
        -o-transition: color 1s ease;
        transition: color 1s ease;
        
      }
      .visible {
        color: black;
        text-shadow: 0 0 10px gold;
      }
      .hidden {
        color: transparent;
      }
      #gl{
        color:gold;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="name">Xinhe Zhao</div>
      <button id="all">SINFUL</button>
    <a id="pr" a href="pride.html">pride</a><a id="gr" a href="greed.html">greed</a><a id="lu" a href="lust.html">lust</a><a id="en" a href="envy.html">envy</a><a id="gl">gluttony</a><a id="wr" a href="wrath.html">wrath</a><a id="sl" a href="sloth.html">sloth</a>
    <button id="none">VIRTUOUS</button>
  </nav>
    
    <div id="content">
    
    </div>
  </body>
</html>
