<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Confessions</title>
    <link rel="stylesheet" href="https://use.typekit.net/vji2wxk.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/rita"></script>
    <script src="prscript.js"></script>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "Sins";
        src: url("SinsVF.ttf") format("truetype-variations");
      }
      body {
        /* background: radial-gradient(crimson,AliceBlue,Azure,OldLace,LavenderBlush,GhostWhite,Ivory,Linen,WhiteSmoke,MintCream,HoneyDew); */
        /* background: radial-gradient(50% 50% at 50% 50%, crimson 0%, Snow 100%); */
        min-height: 100vh;
        position: relative;
        background-image: url(assets/pride.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
        background-size: contain;
        padding-bottom: 30px;
      }
      nav {
        font-family: "Sins";
        font-weight: 800;
        font-size: 1.2rem;
        height: 12vh;
        background: linear-gradient(
          to bottom,
          blue 0%,
          white 80%,
          transparent 100%
        );
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        position: sticky;
        top: 0;
        z-index: 100;
      }
      #name {
        width: 200px;
        margin-left: 20px;
        margin-right: 20px;
      }
      a,
      a:visited {
        cursor: pointer;
        color: inherit;
        margin-left: 20px;
        margin-right: 20px;
      }
      button {
        font-family: "Sins";
        font-weight: 800;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 1.2rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
        letter-spacing: 2px;
      }
      #content {
        font-family: le-monde-livre-classic-byol, serif;
        font-weight: 300;
        font-style: normal;
        line-height: 200%;
        position: relative;
        font-size: 1.5rem;
        width: 50vw;
        margin: 0 auto;
        text-align: center;
      }
      ::selection {
        background: blue;
      }
      .i{
        text-shadow: 0 0 10px blue;
      }
      .else, .punct{
        cursor:pointer;
        color:transparent;
        transition: color 1s ease;
      }
      .i:hover {
        color: white;
        background-color: blue;
      }
      .visible {
        color: black;
        text-shadow: 0 0 10px blue;
      }
      .hidden {
        color: transparent;
      }
      #pr {
        color: blue;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <div id="name">Amy Liang</div>
      <button id="all">SINFUL</button>
      <a id="pr">pride</a
      ><a id="gr" a href="greed.html">greed</a>
      <a id="lu" a href="lust.html">lust</a>
      <a id="en" a href="envy.html">envy</a
      ><a id="gl" a href="gluttony.html">gluttony</a
      ><a id="wr" a href="wrath.html">wrath</a
      ><a id="sl" a href="sloth.html">sloth</a>
      <button id="none">VIRTUOUS</button>
      <div id="name"></div>
    </nav>

    <div id="content"></div>
  </body>
</html>
