<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>confessions</title>
    <link rel="stylesheet" href="https://use.typekit.net/vji2wxk.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/rita"></script>
    <script src="wrscript.js"></script>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "Sins";
        src: url("SinsVF.ttf") format("truetype-variations");
      }
      body {
        /* background: radial-gradient(crimson,AliceBlue,Azure,OldLace,LavenderBlush,GhostWhite,Ivory,Linen,WhiteSmoke,MintCream,HoneyDew); */
        background: radial-gradient(50% 50% at 50% 50%, silver 0%, Snow 100%);
        min-height: 100vh;
        position: relative;
        background-image: url(assets/wrath.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
        background-size: contain;
        padding-bottom: 30px;
      }
      nav {
        font-family: "Sins";
        font-weight: 800;
        font-size: 1.2rem;
        height: 12vh;
        background: linear-gradient(
          to bottom,
          silver 0%,
          white 80%,
          transparent 100%
        );
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: stretch;
        justify-content: center;
        align-items: center;
        /* padding-top: 30px; */
        margin-bottom: 30px;
        position: sticky;
        top: 0;
        z-index: 100;
      }
      #name {
        position: absolute;
        margin: 20px;
        left: 20px;
      }
      a,
      a:visited {
        margin: 20px;
        color: inherit;
      }
      button {
        font-family: "Sins";
        font-weight: 800;
        margin: 20px;
        font-size: 1.2rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
        letter-spacing: 2px;
      }
      #content {
        position: relative;
        font-size: 1.5rem;
        width: 70vw;
        margin: 0 auto;
        text-align: left;
        height: 70vh;
      }
      ::selection {
        background: silver;
      }
      .sentences {
        display: none;
        position: absolute;
        font-family: le-monde-livre-classic-byol, serif;
        font-weight: 300;
        font-style: normal;
        line-height: 150%;
        color: black;
        background-color: white;
        padding: 5px;
      }
      .alert {
        border-style: solid;
        border-width: 20px 5px 5px 5px;
        border-color: silver;
      }
      .red {
        cursor: pointer;
        border-style: solid;
        border-width: 20px 5px 5px 5px;
        border-color: red;
      }

      /* .visible {
        text-shadow: 0 0 0px black;
      }
      .hidden {
        text-shadow: 0 0 15px black;
      } */

      #wr {
        color: silver;
      }
    </style>
  </head>
  <body>
    <nav>
      <div id="name">Sofia Yao</div>
      <button id="all">SINFUL</button>
      <a id="pr" a href="pride.html">pride</a
      ><a id="gr" a href="greed.html">greed</a
      ><a id="lu" a href="lust.html">lust</a
      ><a id="en" a href="envy.html">envy</a
      ><a id="gl" a href="gluttony.html">gluttony</a><a id="wr">wrath</a
      ><a id="sl" a href="sloth.html">sloth</a>
      <button id="none">VIRTUOUS</button>
    </nav>

    <div id="content"></div>
  </body>
</html>
